import requests 
from urllib import request, parse
import sys # lembrar de usar argumentos depois 
from bs4 import BeautifulSoup #manipulação de html 

headers = dict()
password = dict()

password['users'] = int(input("Matricula: "))
password['psw'] = input('Senha: ')

def header(bory):
	try:
		headers["User-Agent"] = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36'

		headers["Cookie"] = '__utmz=147385137.1654873885.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); JSESSIONID=56300E85B3452F0FAD9603DE66F18627; __utmc=147385137; ASP.NET_SessionId=yyxr5fqh2agxaqmvwv5ewxyi; __utma=147385137.622976685.1654873885.1654887068.1654889628.3; __utmt=1; __utmb=147385137.9.10.1654889628'


	except Exception as error:
		print("Algo deu errado", error)
	return headers
  

def brute(bory, password):
  
    encode_psw = parse.urlencode(password).encode()
    print(f"trying...{password['psw']}")
    try:
      req = request.Request('https://wwws.unit.br/Portal/Index.jsp', headers=headers, data=encode_psw)
      resposta = request.urlopen(req)
      html = resposta.read()
      return html 

    except:
      print("algo deu errado")


def parsing_site(soup):
  try: 
    parsing = BeautifulSoup(soup, 'html.parser')
    return parsing 
  except:
    print('Erro ao fazer parsing, tente novamente')


if __name__=='__main__':
  headers = header(headers)
  soup = brute(headers, password)   
  parsing = parsing_site(soup)
  print(parsing)
